# Autosar-Configurator

./: App.config  Autosar-Configurator.csproj  Autosar-Configurator.sln  Program.cs  README.md
Arxml/Model/: ArCommon.cs  ArFile.cs  IMetaRIExtend.cs
Data/generate/: Generate Manual.md
Data/instance/: BswM_Template.arxml  CanIf_Template.arxml  CanNm_Template.arxml  CanTrcv_Template.arxml  Can_Template.arxml  Cdd_Template.arxml  ComM_Template.arxml  Dem_Template.arxml  Dio_Template.arxml  EcuC_Template.arxml  Fee_Template.arxml  Os_Template.arxml  PduR_Template.arxml
Data/script/CanIf/Check/: CanIf.cs
Data/template/: Adc_Template.arxml  CanSM_Template.arxml  CanTp_Template.arxml  Com_Template.arxml  Dcm_Template.arxml
EcucBase/: EcucBase.cs  EcucBswmd.cs  EcucData.cs  EcucInstance.cs  EcucPdu.cs
EcucUi/: ConsoleRichTextBox.cs  EcucDataContainer.cs  EcucTableLayout.cs  EcucTree.cs  Main.Designer.cs  Main.cs  Main.resx  Reference.Designer.cs  Reference.cs
Example/bswmd/: ArcCore_EcucDefs_BswM.arxml  ArcCore_EcucDefs_CanIf.arxml  ArcCore_EcucDefs_CanNm.arxml  ArcCore_EcucDefs_CanSM.arxml  ArcCore_EcucDefs_CanTp.arxml  ArcCore_EcucDefs_Com.arxml  ArcCore_EcucDefs_ComM.arxml  ArcCore_EcucDefs_Crc.arxml  ArcCore_EcucDefs_Dcm.arxml  ArcCore_EcucDefs_Dem.arxml  ArcCore_EcucDefs_Det.arxml  ArcCore_EcucDefs_EcuC.arxml  ArcCore_EcucDefs_Ecum.arxml  ArcCore_EcucDefs_Fee.arxml  ArcCore_EcucDefs_Generic_Port.arxml  ArcCore_EcucDefs_IoHwAb.arxml  ArcCore_EcucDefs_IpduM.arxml  ArcCore_EcucDefs_J1939Tp.arxml  ArcCore_EcucDefs_LinIf.arxml  ArcCore_EcucDefs_LinSM.arxml  ArcCore_EcucDefs_LwIp.arxml  ArcCore_EcucDefs_MemIf.arxml  ArcCore_EcucDefs_Nm.arxml  ArcCore_EcucDefs_NvM.arxml  ArcCore_EcucDefs_Os.arxml  ArcCore_EcucDefs_PduR.arxml  ArcCore_EcucDefs_Rte.arxml  ArcCore_EcucDefs_SoAd.arxml  ArcCore_EcucDefs_UdpNm.arxml  ArcCore_EcucDefs_WdgIf.arxml  ArcCore_EcucDefs_WdgM.arxml
Example/instance/: VCUEcuConfiguration.arxml
manual/operation/: basic_operation.md  folder.md  script.md
