<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Autosar_Configurator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86</Platforms>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Company>Dai Jin Shi -- ddsilence@sina.cn</Company>
    <Copyright>Dai Jin Shi -- ddsilence@sina.cn All right reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EcucBaseCore">
      <HintPath>lib\EcucBaseCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>