<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Autosar_Configurator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GenTool_CsDataServerAsrBase">
      <HintPath>lib\GenTool_CsDataServerAsrBase.dll</HintPath>
    </Reference>
    <Reference Include="GenTool_CsDataServerDomAsr4">
      <HintPath>lib\GenTool_CsDataServerDomAsr4.dll</HintPath>
    </Reference>
    <Reference Include="GenTool_CsDataServerDomAsr4.XmlSerializers">
      <HintPath>lib\GenTool_CsDataServerDomAsr4.XmlSerializers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Example\script\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="2.0.0" />
  </ItemGroup>

</Project>